body
  background: #6f6
  color: #444
  padding: 3em
  line-height: .8
  font-family: Arial, Verdana, sans-serif

.branding
  position: absolute
  z-index: 10
  width: 100%
  background: #444
  left: 0
  top: 0

  .logo
    float: left
    margin: 0 6em 0 0
    padding: 1em
    color: #6ff
    display: inline-block

  nav
    float: left
    padding-top: 1.3em
    a
      display: inline-block
      color: #fff
      text-decoration: none
      margin-right: 4em

  .sharing-buttons
    padding-top: .7em
    float: left

.quote
  position: absolute
  left: 0
  top: 0
  width: 70%
  left: 15%
  height: 101%
  display: table
  letter-spacing: -0.1em
  font:
    size: 5em
    family: "Arial Black", Arial, Verdana
    weight: bold

  .line
    display: table-cell
    vertical-align: middle
